MONGO_URI=mongodb+srv://ecocollect:ecocollect123@clusterecocollect.fjtha.mongodb.net/?retryWrites=true&w=majority&appName=clusterecocollect
PORT=5002
JWT_SECRET=your_jwt_secret_key
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=johN@123456